<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS File -->
    <style>
        /* Universal Values */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Parent Div */
        .parent{
           width: 100vw;
           height:100vh;
           background-color: rgb(93, 149, 19);
           display: flex;
           justify-content: center;
           /* It will Center the Content In Horizontal. */
           align-items: center;
           /* It will Center the Content In Verticle. */
           
        }

        /* Child Div */
        .child{
           width: 60vw;
           height: 60vh;
           background-color: rgb(232, 224, 6);
          
        }
        h1{
            font-size: 2rem;
        }

    </style>

    <title>How to Center a Div (Method-2)</title>
</head>
<body>
    <!-- Parent Div -->
    <div class="parent">

        <div class="child">
            <h1>How To Center a Div(Method-2).</h1>
        </div>

    </div>
    <!-- Parent Div End -->
</body>
</html>