<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS File -->
    <style>
        /* Universal Value */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(162, 189, 238, 0.794);
        }

        /* Div */
       .child{
           width: 40vw;
           height: 70vh;
           border: 2px solid rebeccapurple;
           background-color: rgba(140, 174, 237, 0.794);
           border-radius: 5px;
           color: rebeccapurple;
           display: table;
       }

       .child h1{
           font-size: 1.5rem;
           display: table-cell;
           vertical-align: middle;
           text-align: center;

           

       }
    </style>

    <title>How to Center a Text in Div (Method-2)</title>
</head>
<body>
    <!-- Container Div -->
    <div class="container">
        <!-- Div -->  
       <div class="child">
           <h1>How to Center a Text in Div (Method-2).</h1>
       </div>

    </div>
    <!-- Container Div End -->
    
</body>
</html>